Format: 1.0
Source: bte2.91
Binary: gir1.2-bte-2.91 libbte-2.91-0 libbte-2.91-0-dbgsym libbte-2.91-0-udeb libbte-2.91-common libbte-2.91-common-dbgsym libbte-2.91-dev libbte-2.91-doc
Architecture: all amd64
Version: 0.65.0-1
Checksums-Md5:
 4d47ed507cdd831f0025f38024892eca 9908 gir1.2-bte-2.91_0.65.0-1_amd64.deb
 44460fc9069bbf4cdcea3ff6cf5b6dad 1755864 libbte-2.91-0-dbgsym_0.65.0-1_amd64.deb
 eff5f994d03b205890bcfa1dc40986b1 248368 libbte-2.91-0-udeb_0.65.0-1_amd64.udeb
 58ad0e6a11ad3827eda3605113b6d57a 194684 libbte-2.91-0_0.65.0-1_amd64.deb
 c9198a82a7402d20c3e91a985ae94682 6572 libbte-2.91-common-dbgsym_0.65.0-1_amd64.deb
 d559d7c7be69caf052a27c56a73ad1d0 46352 libbte-2.91-common_0.65.0-1_amd64.deb
 cc8f0dcec03a326c1fb9bc0feaed632d 34744 libbte-2.91-dev_0.65.0-1_amd64.deb
 cac2ce597ddbfa7c7fe2830b4c36c817 44436 libbte-2.91-doc_0.65.0-1_all.deb
Checksums-Sha1:
 21fdba5b264696c6fed7ce46a82f6d9a033398d0 9908 gir1.2-bte-2.91_0.65.0-1_amd64.deb
 907da38fd29f0ea23a7e616e937b3e4e791ae500 1755864 libbte-2.91-0-dbgsym_0.65.0-1_amd64.deb
 c9450d66869632370a132b9722c3939bd73f1e3c 248368 libbte-2.91-0-udeb_0.65.0-1_amd64.udeb
 1e930d682bb1ff2f5b6aed7cad14543ebc25a9a6 194684 libbte-2.91-0_0.65.0-1_amd64.deb
 952f1320d15d0234aecf158594a071cac50b51a5 6572 libbte-2.91-common-dbgsym_0.65.0-1_amd64.deb
 a8205efa24e65f66a353120081a9803410ac337c 46352 libbte-2.91-common_0.65.0-1_amd64.deb
 2a64e0474b6c2a44a8ed3188dc24e9bf142aecd8 34744 libbte-2.91-dev_0.65.0-1_amd64.deb
 5a6f2fa55d8a7cb0de7d99082c7fcdfa549af032 44436 libbte-2.91-doc_0.65.0-1_all.deb
Checksums-Sha256:
 864b1bbc88c727d20fc8972c247771041d34f49abf069f04639b7d4e0d710e70 9908 gir1.2-bte-2.91_0.65.0-1_amd64.deb
 55e691b2a43cfd37c100efd59ec12826f9ce122506677c979695ff340ec6c2dc 1755864 libbte-2.91-0-dbgsym_0.65.0-1_amd64.deb
 9646f21e83bf7d44edf7d551ff16bc126339eb49160571eb516f9dc3a3fefac5 248368 libbte-2.91-0-udeb_0.65.0-1_amd64.udeb
 5aa80e41d302d186e99ed3e8f0545be641d58ec682a8ddc2b8cf6edf651ddb7e 194684 libbte-2.91-0_0.65.0-1_amd64.deb
 4295104f01a8338dd221025feea8fbe3dc925f091e34cce0e78d85bcee46f713 6572 libbte-2.91-common-dbgsym_0.65.0-1_amd64.deb
 b18238690e770ed29f837f55a11d25b8a9edfc26c62b5737b9fa584cb44f91f6 46352 libbte-2.91-common_0.65.0-1_amd64.deb
 a25cb5f6caab5918e089207030b5451106b2a7d1e743bcbe3a1f857cd9501c6f 34744 libbte-2.91-dev_0.65.0-1_amd64.deb
 59f8ce1ce25ff8300c80679e37a9985853ae723204d5279dec9228ec1546bd28 44436 libbte-2.91-doc_0.65.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 04 Nov 2023 19:21:24 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 adwaita-icon-theme (= 45.0-1),
 at-spi2-common (= 2.50.0-1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-13),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.2),
 bash (= 5.2.15-2+b6),
 binutils (= 2.41-6),
 binutils-common (= 2.41-6),
 binutils-x86-64-linux-gnu (= 2.41-6),
 bsdextrautils (= 2.39.2-5),
 bsdutils (= 1:2.39.2-5),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b1),
 clang-16 (= 1:16.0.6-16),
 coreutils (= 9.1-1),
 cpp (= 4:13.2.0-1),
 cpp-13 (= 13.2.0-5),
 dash (= 0.5.12-6),
 dbus (= 1.14.10-3),
 dbus-bin (= 1.14.10-3),
 dbus-daemon (= 1.14.10-3),
 dbus-session-bus-common (= 1.14.10-3),
 dbus-system-bus-common (= 1.14.10-3),
 dbus-user-session (= 1.14.10-3),
 dconf-gsettings-backend (= 0.40.0-4),
 dconf-service (= 0.40.0-4),
 debconf (= 1.5.82),
 debhelper (= 13.11.7),
 debianutils (= 5.14),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dmsetup (= 2:1.02.185-2),
 docbook (= 4.5-10),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xml (= 4.5-12),
 docbook-xsl (= 1.79.2+dfsg-7),
 dpkg (= 1.22.1),
 dpkg-dev (= 1.22.1),
 dwz (= 0.15-1),
 file (= 1:5.45-2),
 findutils (= 4.9.0-5),
 fontconfig (= 2.14.2-6),
 fontconfig-config (= 2.14.2-6),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:13.2.0-1),
 g++-13 (= 13.2.0-5),
 gcc (= 4:13.2.0-1),
 gcc-13 (= 13.2.0-5),
 gcc-13-base (= 13.2.0-5),
 gettext (= 0.21-13+b1),
 gettext-base (= 0.21-13+b1),
 gir1.2-atk-1.0 (= 2.50.0-1),
 gir1.2-atspi-2.0 (= 2.50.0-1),
 gir1.2-ctk-3.0 (= 3.25.5-1),
 gir1.2-freedesktop (= 1.78.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-1+b1),
 gir1.2-glib-2.0 (= 1.78.1-1),
 gir1.2-harfbuzz-0.0 (= 8.0.1-1),
 gir1.2-pango-1.0 (= 1.51.0+ds-2),
 gnome-pkg-tools (= 0.22.9),
 gobject-introspection (= 1.78.1-1),
 grep (= 3.11-3),
 groff-base (= 1.23.0-3),
 gtk-doc-tools (= 1.33.2-1),
 gtk-update-icon-cache (= 3.24.38-5),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1),
 icu-devtools (= 72.1-4),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libapparmor1 (= 3.0.12-1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20190702+dfsg-4),
 libasan8 (= 13.2.0-5),
 libatk-bridge2.0-0 (= 2.50.0-1),
 libatk-bridge2.0-dev (= 2.50.0-1),
 libatk1.0-0 (= 2.50.0-1),
 libatk1.0-dev (= 2.50.0-1),
 libatk1.0-doc (= 2.50.0-1),
 libatomic1 (= 13.2.0-5),
 libatspi2.0-0 (= 2.50.0-1),
 libatspi2.0-dev (= 2.50.0-1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.1.1-1),
 libaudit1 (= 1:3.1.1-1),
 libavahi-client3 (= 0.8-12),
 libavahi-common-data (= 0.8-12),
 libavahi-common3 (= 0.8-12),
 libbinutils (= 2.41-6),
 libblkid-dev (= 2.39.2-5),
 libblkid1 (= 2.39.2-5),
 libbrotli-dev (= 1.0.9-2+b6),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-4),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.37-12),
 libc-dev-bin (= 2.37-12),
 libc6 (= 2.37-12),
 libc6-dev (= 2.37-12),
 libcairo-gobject2 (= 1.18.0-1),
 libcairo-script-interpreter2 (= 1.18.0-1),
 libcairo2 (= 1.18.0-1),
 libcairo2-dev (= 1.18.0-1),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 13.2.0-5),
 libclang-common-16-dev (= 1:16.0.6-16),
 libclang-cpp16 (= 1:16.0.6-16),
 libclang1-16 (= 1:16.0.6-16),
 libcolord2 (= 1.4.6-3),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-2),
 libcrypt1 (= 1:4.4.36-2),
 libcryptsetup12 (= 2:2.6.1-5),
 libctf-nobfd0 (= 2.41-6),
 libctf0 (= 2.41-6),
 libctk-3-0 (= 3.25.5-1),
 libctk-3-common (= 3.25.5-1),
 libctk-3-dev (= 3.25.5-1),
 libctk-3-doc (= 3.25.5-1),
 libcups2 (= 2.4.7-1),
 libdatrie-dev (= 0.2.13-2+b1),
 libdatrie1 (= 0.2.13-2+b1),
 libdb5.3 (= 5.3.28+dfsg2-2),
 libdbus-1-3 (= 1.14.10-3),
 libdbus-1-dev (= 1.14.10-3),
 libdconf1 (= 0.40.0-4),
 libdebconfclient0 (= 0.271),
 libdebhelper-perl (= 13.11.7),
 libdeflate-dev (= 1.18-1),
 libdeflate0 (= 1.18-1),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdpkg-perl (= 1.22.1),
 libdrm-amdgpu1 (= 2.4.116-1),
 libdrm-common (= 2.4.116-1),
 libdrm-intel1 (= 2.4.116-1),
 libdrm-nouveau2 (= 2.4.116-1),
 libdrm-radeon1 (= 2.4.116-1),
 libdrm2 (= 2.4.116-1),
 libedit2 (= 3.1-20230828-1),
 libegl-dev (= 1.7.0-1),
 libegl-mesa0 (= 23.2.1-1),
 libegl1 (= 1.7.0-1),
 libegl1-mesa-dev (= 23.2.1-1),
 libelf1 (= 0.189-4),
 libepoxy-dev (= 1.5.10-1),
 libepoxy0 (= 1.5.10-1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-2),
 libexpat1-dev (= 2.5.0-2),
 libfdisk1 (= 2.39.2-5),
 libffi-dev (= 3.4.4-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig-dev (= 2.14.2-6),
 libfontconfig1 (= 2.14.2-6),
 libfreetype-dev (= 2.13.2+dfsg-1),
 libfreetype6 (= 2.13.2+dfsg-1),
 libfribidi-dev (= 1.0.13-3),
 libfribidi0 (= 1.0.13-3),
 libgbm1 (= 23.2.1-1),
 libgc1 (= 1:8.2.4-1),
 libgcc-13-dev (= 13.2.0-5),
 libgcc-s1 (= 13.2.0-5),
 libgcrypt20 (= 1.10.2-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf-2.0-dev (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1),
 libgirepository-1.0-1 (= 1.78.1-1),
 libgirepository1.0-dev (= 1.78.1-1),
 libgl-dev (= 1.7.0-1),
 libgl1 (= 1.7.0-1),
 libgl1-mesa-dri (= 23.2.1-1),
 libglapi-mesa (= 23.2.1-1),
 libgles-dev (= 1.7.0-1),
 libgles1 (= 1.7.0-1),
 libgles2 (= 1.7.0-1),
 libglib2.0-0 (= 2.78.0-2),
 libglib2.0-bin (= 2.78.0-2),
 libglib2.0-data (= 2.78.0-2),
 libglib2.0-dev (= 2.78.0-2),
 libglib2.0-dev-bin (= 2.78.0-2),
 libglib2.0-doc (= 2.78.0-2),
 libglvnd-core-dev (= 1.7.0-1),
 libglvnd-dev (= 1.7.0-1),
 libglvnd0 (= 1.7.0-1),
 libglx-dev (= 1.7.0-1),
 libglx-mesa0 (= 23.2.1-1),
 libglx0 (= 1.7.0-1),
 libgmp-dev (= 2:6.3.0+dfsg-2),
 libgmp10 (= 2:6.3.0+dfsg-2),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-2),
 libgnutls-dane0 (= 3.8.1-4+b1),
 libgnutls-openssl27 (= 3.8.1-4+b1),
 libgnutls28-dev (= 3.8.1-4+b1),
 libgnutls30 (= 3.8.1-4+b1),
 libgomp1 (= 13.2.0-5),
 libgpg-error0 (= 1.47-2),
 libgprofng0 (= 2.41-6),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-5),
 libharfbuzz-cairo0 (= 8.0.1-1),
 libharfbuzz-dev (= 8.0.1-1),
 libharfbuzz-gobject0 (= 8.0.1-1),
 libharfbuzz-icu0 (= 8.0.1-1),
 libharfbuzz-subset0 (= 8.0.1-1),
 libharfbuzz0b (= 8.0.1-1),
 libhogweed6 (= 3.9.1-2),
 libhwasan0 (= 13.2.0-5),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 72.1-4),
 libicu72 (= 72.1-4),
 libidn2-0 (= 2.3.4-1+b1),
 libidn2-dev (= 2.3.4-1+b1),
 libip4tc2 (= 1.8.9-2),
 libisl23 (= 0.26-3),
 libitm1 (= 13.2.0-5),
 libjansson4 (= 2.14-2),
 libjbig-dev (= 2.1-6.1),
 libjbig0 (= 2.1-6.1),
 libjpeg-dev (= 1:2.1.5-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjpeg62-turbo-dev (= 1:2.1.5-2),
 libjson-c5 (= 0.17-1),
 libk5crypto3 (= 1.20.1-5),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20230601-2),
 libkrb5-3 (= 1.20.1-5),
 libkrb5support0 (= 1.20.1-5),
 liblcms2-2 (= 2.14-2),
 liblerc-dev (= 4.0.0+ds-3),
 liblerc4 (= 4.0.0+ds-3),
 libllvm16 (= 1:16.0.6-16),
 liblsan0 (= 13.2.0-5),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.4.4-0.1),
 liblzma5 (= 5.4.4-0.1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.45-2),
 libmagic1 (= 1:5.45-2),
 libmd0 (= 1.1.0-1),
 libmount-dev (= 2.39.2-5),
 libmount1 (= 2.39.2-5),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.1-1),
 libncursesw6 (= 6.4+20231016-1),
 libnettle8 (= 3.9.1-2),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libobjc-13-dev (= 13.2.0-5),
 libobjc4 (= 13.2.0-5),
 libopengl-dev (= 1.7.0-1),
 libopengl0 (= 1.7.0-1),
 libosp5 (= 1.5.2-13+b2),
 libp11-kit-dev (= 0.25.0-5),
 libp11-kit0 (= 0.25.0-5),
 libpam-modules (= 1.5.2-9.1),
 libpam-modules-bin (= 1.5.2-9.1),
 libpam-runtime (= 1.5.2-9.1),
 libpam-systemd (= 254.5-1),
 libpam0g (= 1.5.2-9.1),
 libpango-1.0-0 (= 1.51.0+ds-2),
 libpango1.0-dev (= 1.51.0+ds-2),
 libpangocairo-1.0-0 (= 1.51.0+ds-2),
 libpangoft2-1.0-0 (= 1.51.0+ds-2),
 libpangoxft-1.0-0 (= 1.51.0+ds-2),
 libpciaccess0 (= 0.17-2),
 libpcre2-16-0 (= 10.42-4),
 libpcre2-32-0 (= 10.42-4),
 libpcre2-8-0 (= 10.42-4),
 libpcre2-dev (= 10.42-4),
 libpcre2-posix3 (= 10.42-4),
 libperl5.36 (= 5.36.0-9),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpixman-1-dev (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpng-dev (= 1.6.40-2),
 libpng16-16 (= 1.6.40-2),
 libproc2-0 (= 2:4.0.4-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.11.4-5+b1),
 libpython3.11-minimal (= 3.11.6-3),
 libpython3.11-stdlib (= 3.11.6-3),
 libquadmath0 (= 13.2.0-5),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.5-1),
 libselinux1-dev (= 3.5-1),
 libsemanage-common (= 3.5-1),
 libsemanage2 (= 3.5-1),
 libsensors-config (= 1:3.6.0-8),
 libsensors5 (= 1:3.6.0-8),
 libsepol-dev (= 3.5-1),
 libsepol2 (= 3.5-1),
 libsframe1 (= 2.41-6),
 libsharpyuv-dev (= 1.3.2-0.3),
 libsharpyuv0 (= 1.3.2-0.3),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.39.2-5),
 libsqlite3-0 (= 3.43.2-1),
 libssl3 (= 3.0.11-1),
 libstdc++-13-dev (= 13.2.0-5),
 libstdc++6 (= 13.2.0-5),
 libsub-override-perl (= 0.09-4),
 libsystemd-dev (= 254.5-1),
 libsystemd-shared (= 254.5-1),
 libsystemd0 (= 254.5-1),
 libtasn1-6 (= 4.19.0-3),
 libtasn1-6-dev (= 4.19.0-3),
 libthai-data (= 0.1.29-1),
 libthai-dev (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff-dev (= 4.5.1+git230720-1),
 libtiff6 (= 4.5.1+git230720-1),
 libtiffxx6 (= 4.5.1+git230720-1),
 libtinfo6 (= 6.4+20231016-1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 13.2.0-5),
 libubsan1 (= 13.2.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 254.5-1),
 libunbound8 (= 1.18.0-2),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.39.2-5),
 libwayland-bin (= 1.22.0-2.1),
 libwayland-client0 (= 1.22.0-2.1),
 libwayland-cursor0 (= 1.22.0-2.1),
 libwayland-dev (= 1.22.0-2.1),
 libwayland-egl1 (= 1.22.0-2.1),
 libwayland-server0 (= 1.22.0-2.1),
 libwebp-dev (= 1.3.2-0.3),
 libwebp7 (= 1.3.2-0.3),
 libwebpdecoder3 (= 1.3.2-0.3),
 libwebpdemux2 (= 1.3.2-0.3),
 libwebpmux3 (= 1.3.2-0.3),
 libx11-6 (= 2:1.8.7-1),
 libx11-data (= 2:1.8.7-1),
 libx11-dev (= 2:1.8.7-1),
 libx11-xcb1 (= 2:1.8.7-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-render0 (= 1.15-1),
 libxcb-render0-dev (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-shm0-dev (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.1-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage-dev (= 1:1.1.6-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes-dev (= 1:6.0.0-2),
 libxfixes3 (= 1:6.0.0-2),
 libxft-dev (= 2.3.6-1),
 libxft2 (= 2.3.6-1),
 libxi-dev (= 2:1.8-1+b1),
 libxi6 (= 2:1.8-1+b1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.6.0-1),
 libxkbcommon0 (= 1.6.0-1),
 libxml2 (= 2.9.14+dfsg-1.3),
 libxml2-utils (= 2.9.14+dfsg-1.3),
 libxrandr-dev (= 2:1.5.2-2+b1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender-dev (= 1:0.9.10-1.1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.35-1),
 libxtst-dev (= 2:1.2.3-1.1),
 libxtst6 (= 2:1.2.3-1.1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-3.1),
 libzstd-dev (= 1.5.5+dfsg2-2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.5.8-1),
 llvm-16-linker-tools (= 1:16.0.6-16),
 login (= 1:4.13+dfsg1-3),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.11.2-3),
 mawk (= 1.3.4.20230808-1),
 media-types (= 10.1.0),
 meson (= 1.2.1-3),
 mount (= 2.39.2-5),
 ncurses-base (= 6.4+20231016-1),
 ncurses-bin (= 6.4+20231016-1),
 nettle-dev (= 3.9.1-2),
 ninja-build (= 1.11.1-2),
 opensp (= 1.5.2-13+b2),
 pango1.0-tools (= 1.51.0+ds-2),
 passwd (= 1:4.13+dfsg1-3),
 patch (= 2.7.6-7),
 perl (= 5.36.0-9),
 perl-base (= 5.36.0-9),
 perl-modules-5.36 (= 5.36.0-9),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-2),
 python3 (= 3.11.4-5+b1),
 python3-distutils (= 3.11.5-1),
 python3-lib2to3 (= 3.11.5-1),
 python3-lxml (= 4.9.3-1),
 python3-mako (= 1.2.4+ds-2),
 python3-markdown (= 3.4.4-1),
 python3-markupsafe (= 2.1.3-1),
 python3-minimal (= 3.11.4-5+b1),
 python3-pkg-resources (= 68.1.2-2),
 python3-pygments (= 2.15.1+dfsg-1),
 python3-setuptools (= 68.1.2-2),
 python3.11 (= 3.11.6-3),
 python3.11-minimal (= 3.11.6-3),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.20),
 sgml-base (= 1.31),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.2-1),
 systemd (= 254.5-1),
 systemd-dev (= 254.5-1),
 systemd-sysv (= 254.5-1),
 sysvinit-utils (= 3.08-3),
 tar (= 1.34+dfsg-1.2),
 tzdata (= 2023c-10),
 usr-is-merged (= 38),
 util-linux (= 2.39.2-5),
 uuid-dev (= 2.39.2-5),
 wayland-protocols (= 1.32-1),
 x11-common (= 1:7.7+23),
 x11proto-core-dev (= 2023.2-1),
 x11proto-dev (= 2023.2-1),
 xkb-data (= 2.38-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.35-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.4-0.1),
 zlib1g (= 1:1.2.13.dfsg-3),
 zlib1g-dev (= 1:1.2.13.dfsg-3)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wmissing-field-initializers -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wmissing-field-initializers -Wredundant-decls -Wunused-macros"
 DEB_BUILD_OPTIONS="parallel=2"
 SOURCE_DATE_EPOCH="1659919299"
